<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ABOUT DOGS</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <nav>
        <a href="#">Αρχική</a>
        <a href="#">Σχετικά</a>
        <a href="#">Σκυλιά</a>
    </nav>
</header>

<main>

    <h1>Dogs</h1>

    <h2>Καλώς ήρθατε στη σελίδα μου!</h2>

    <img src="DOGS.webp" alt="Σκυλί" width="500">

    <p>
        Τα σκυλιά είναι πιστοί φίλοι και αγαπημένα κατοικίδια σε όλο τον κόσμο.
    </p>

    <h2>Βίντεο με Σκυλιά</h2>

    <video width="500" controls>
        <source src="dog1.mp4" type="video/mp4">
        Ο περιηγητής σας δεν υποστηρίζει βίντεο.
    </video>

    <br><br>

    <video width="500" controls>
        <source src="dog2.mp4" type="video/mp4">
        Ο περιηγητής σας δεν υποστηρίζει βίντεο.
    </video>

</main>

<footer>
    <p>© 2026 made by Mary</p>
</footer>

</body>
</html>
